# lucre-desktop

./: README.md  build.gradle  categories.json  entries.json  settings.gradle  vaults.json
.github/workflows/: build.yml  lint.yml  test.yml
src/main/kotlin/org/wit/lucre/: main.kt
src/main/kotlin/org/wit/lucre/controllers/: CategoryController.kt  EntryController.kt  VaultController.kt
src/main/kotlin/org/wit/lucre/events/: EntriesFilterEvent.kt  EntriesFilterRequest.kt  LoadEntriesRequest.kt  SwitchScenesRequest.kt
src/main/kotlin/org/wit/lucre/main/: Lucre.kt  main.kt
src/main/kotlin/org/wit/lucre/models/: Category.kt  CategoryModel.kt  Entry.kt  EntryMemoryStore.kt  EntryModel.kt  EntryStoreInterface.kt  EntryType.kt  JsonList.kt  Model.kt  Vault.kt  VaultModel.kt
src/main/kotlin/org/wit/lucre/repositories/: CRUDRepositoryInterface.kt  CRUDStore.kt  CRUDStoreInterface.kt  CategoryStore.kt  EntryStore.kt  VaultStore.kt
src/main/kotlin/org/wit/lucre/services/: IncomeService.kt
src/main/kotlin/org/wit/lucre/utilities/: ColorToHex.kt  FileHelpers.kt
src/main/kotlin/org/wit/lucre/viewmodels/: CategoryModel.kt  EntryModel.kt  VaultModel.kt
src/main/kotlin/org/wit/lucre/views/: AppView.kt  HelloWorldView.kt  Menu.kt
src/main/kotlin/org/wit/lucre/views/category/: CategoryCreate.kt  CategoryDelete.kt  CategoryEdit.kt  CategoryIndex.kt  CategoryShow.kt
src/main/kotlin/org/wit/lucre/views/entry/: EntryChart.kt  EntryCreate.kt  EntryDelete.kt  EntryEdit.kt  EntryIndex.kt
src/main/kotlin/org/wit/lucre/views/vault/: VaultCreate.kt  VaultDelete.kt  VaultEdit.kt  VaultIndex.kt  VaultShow.kt
src/test/kotlin/org/wit/lucre/models/: CategoryModelTest.kt  EntryMemoryStoreTest.kt  EntryModelTest.kt  VaultModelTest.kt
src/test/kotlin/org/wit/lucre/repositories/: CategoryStoreTest.kt  EntryStoreTest.kt  VaultStoreTest.kt
src/test/kotlin/org/wit/lucre/services/: IncomeServiceTest.kt
